# Archivo de configuración personalizado para Nginx

server {
    listen 80;

    # Ruta al directorio donde se encuentran los archivos estáticos de Angular
    root /usr/share/nginx/html;

    # Configuración para manejar las solicitudes de recursos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración adicional como redirecciones o ajustes de encabezados pueden ir aquí
}
